<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						AAAAAAGcAAIAAAtDYWx2YWRvcyBIRAAAAAAAAAAAAAAAAAAAAADHY91gSCsAAAF8KV0M
						c3dhcC1tb25pdG9yAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAZxnO8jl1NwAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAA
						A2JpbgAAEAAIAADHY89QAAAAEQAIAADI5bi8AAAAAQAUAXwpXQF8KRgAB6/mAAOxlgAA
						kY8AAgBDQ2FsdmFkb3MgSEQ6VXNlcnM6aDEzcm9uaW06cHJvamVjdHM6Y2VudHJhbF9w
						bGV4dXM6YmluOnN3YXAtbW9uaXRvcgAADgAaAAwAcwB3AGEAcAAtAG0AbwBuAGkAdABv
						AHIADwAYAAsAQwBhAGwAdgBhAGQAbwBzACAASABEABIAN1VzZXJzL2gxM3JvbmltL3By
						b2plY3RzL2NlbnRyYWxfcGxleHVzL2Jpbi9zd2FwLW1vbml0b3IAABMAAS8AABUAAgAP
						//8AAA==
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string></string>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Execute swap-monitor</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>While</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<true/>
						<key>RepeatTime</key>
						<integer>3600</integer>
						<key>TimeFinishHour</key>
						<integer>23</integer>
						<key>TimeFinishMinutes</key>
						<integer>59</integer>
						<key>TimeHour</key>
						<integer>0</integer>
						<key>TimeMinutes</key>
						<integer>0</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1A9CC040-8F66-4E42-A6B7-F28B057F8993</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Time Aware Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>All</string>
			<key>TargetingApps</key>
			<array/>
		</dict>
		<key>UID</key>
		<string>A7E00676-457C-4693-A386-F987982A6EF0</string>
	</dict>
</array>
</plist>
