<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>File</key>
						<data>
						AAAAAAFIAAIAAQtDYWx2YWRvcyBIRAAAAAAAAAAAAAAAAAAAAADHY91gSCsAAAAFQqMJ
						R01haWwuYXBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAtogMXQ624AAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAA
						A1NTQgAAEAAIAADHY89QAAAAEQAIAADF0N1eAAAAAQAIAAVCowASvN0AAgAmQ2FsdmFk
						b3MgSEQ6QXBwbGljYXRpb25zOlNTQjpHTWFpbC5hcHAADgAUAAkARwBNAGEAaQBsAC4A
						YQBwAHAADwAYAAsAQwBhAGwAdgBhAGQAbwBzACAASABEABIAGkFwcGxpY2F0aW9ucy9T
						U0IvR01haWwuYXBwABMAAS8A//8AAA==
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Open GMail</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>2190774B-B4A6-4ECB-AF58-02A4C03A16E8</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Application Switch Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>All</string>
			<key>TargetingApps</key>
			<array/>
		</dict>
		<key>UID</key>
		<string>ECD9D8DE-2180-49FD-AB15-82EB3851C742</string>
	</dict>
</array>
</plist>
