<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToNextApplication</string>
					</dict>
				</array>
				<key>IsActive</key>
				<false/>
				<key>Name</key>
				<string>995B2FE3-5712-401C-8A74-5EA6CDE949F4</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>995B2FE3-5712-401C-8A74-5EA6CDE949F4</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>All</string>
			<key>TargetingApps</key>
			<array/>
		</dict>
		<key>UID</key>
		<string>DF6B2ACE-6B35-4050-BD00-50034646785C</string>
	</dict>
</array>
</plist>
