<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>File</key>
						<data>
						AAAAAAFyAAIAAQtDYWx2YWRvcyBIRAAAAAAAAAAAAAAAAAAAAADHY91gSCsAAAASvN0U
						QWlyIE1vdXNlIFNlcnZlci5hcHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAUhqh8hNm/IAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAA
						DEFwcGxpY2F0aW9ucwAQAAgAAMdjz1AAAAARAAgAAMhNf9IAAAABAAQAErzdAAIALUNh
						bHZhZG9zIEhEOkFwcGxpY2F0aW9uczpBaXIgTW91c2UgU2VydmVyLmFwcAAADgAqABQA
						QQBpAHIAIABNAG8AdQBzAGUAIABTAGUAcgB2AGUAcgAuAGEAcABwAA8AGAALAEMAYQBs
						AHYAYQBkAG8AcwAgAEgARAASACFBcHBsaWNhdGlvbnMvQWlyIE1vdXNlIFNlcnZlci5h
						cHAAABMAAS8A//8AAA==
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Open Air Mouse Server</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>8E35CD6B-8B46-498B-9F48-A99208D1A02A</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>iPhone</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>All</string>
			<key>TargetingApps</key>
			<array/>
		</dict>
		<key>UID</key>
		<string>83EB0667-BA37-47C7-8C52-9F1B21AE1B67</string>
	</dict>
</array>
</plist>
