<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>File</key>
						<data>
						AAAAAAGSAAIAAQtDYWx2YWRvcyBIRAAAAAAAAAAAAAAAAAAAAADHY91gSCsAAAAD2yQS
						U3BlZWQgRG93bmxvYWQuYXBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAWblusi2W6sAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAA
						EFNwZWVkIERvd25sb2FkIDUAEAAIAADHY89QAAAAEQAIAADItj+LAAAAAQAIAAPbJAAS
						vN0AAgA8Q2FsdmFkb3MgSEQ6QXBwbGljYXRpb25zOlNwZWVkIERvd25sb2FkIDU6U3Bl
						ZWQgRG93bmxvYWQuYXBwAA4AJgASAFMAcABlAGUAZAAgAEQAbwB3AG4AbABvAGEAZAAu
						AGEAcABwAA8AGAALAEMAYQBsAHYAYQBkAG8AcwAgAEgARAASADBBcHBsaWNhdGlvbnMv
						U3BlZWQgRG93bmxvYWQgNS9TcGVlZCBEb3dubG9hZC5hcHAAEwABLwD//wAA
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Seconds</key>
						<real>3.0</real>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Download with Speed Download</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>6189AF52-412A-4F20-9536-5364B3C7F128</string>
			</dict>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SaveClipboardToNamedClipboard</string>
						<key>Name</key>
						<string>D47C0945-3B5D-442E-8885-D1947850FD6A</string>
						<key>RedundandDisplayName</key>
						<string>Temp #1 Clipboard</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SaveClipboardToNamedClipboard</string>
						<key>Name</key>
						<string>68A20F3A-ACD8-4702-9002-B91BAFC5582B</string>
						<key>RedundandDisplayName</key>
						<string>Temp #2 Clipboard</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Seconds</key>
						<real>2.0</real>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>D47C0945-3B5D-442E-8885-D1947850FD6A</string>
						<key>RedundandDisplayName</key>
						<string>Temp #1 Clipboard</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>68A20F3A-ACD8-4702-9002-B91BAFC5582B</string>
						<key>RedundandDisplayName</key>
						<string>Temp #2 Clipboard</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Things Quick Entry</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>FC792AB4-448C-48BE-A6F4-C7E4E0A9D9F9</string>
			</dict>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Okno</string>
							<string>Rozszerzenia</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>Alias</key>
							<data>
							AAAAAAFkAAIAAQtDYWx2YWRvcyBIRAAAAAAAAAAAAAAAAAAAAADHY91gSCsAAAASvN0R
							R29vZ2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAU1eXsidMGUAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAA
							DEFwcGxpY2F0aW9ucwAQAAgAAMdjz1AAAAARAAgAAMidFEUAAAABAAQAErzdAAIAKkNh
							bHZhZG9zIEhEOkFwcGxpY2F0aW9uczpHb29nbGUgQ2hyb21lLmFwcAAOACQAEQBHAG8A
							bwBnAGwAZQAgAEMAaAByAG8AbQBlAC4AYQBwAHAADwAYAAsAQwBhAGwAdgBhAGQAbwBz
							ACAASABEABIAHkFwcGxpY2F0aW9ucy9Hb29nbGUgQ2hyb21lLmFwcAATAAEvAP//AAA=
							</data>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Creator</key>
							<integer>1919511898</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>Google Chrome.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Select ‘Rozszerzenia’</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>9C8E7F54-6F64-432D-93E4-C059FB099776</string>
			</dict>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Widok</string>
							<string>Dla programistów</string>
							<string>Menedżer zadań</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>Alias</key>
							<data>
							AAAAAAFkAAIAAQtDYWx2YWRvcyBIRAAAAAAAAAAAAAAAAAAAAADHY91gSCsAAAASvN0R
							R29vZ2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAU1eXsidMGUAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAA
							DEFwcGxpY2F0aW9ucwAQAAgAAMdjz1AAAAARAAgAAMidFEUAAAABAAQAErzdAAIAKkNh
							bHZhZG9zIEhEOkFwcGxpY2F0aW9uczpHb29nbGUgQ2hyb21lLmFwcAAOACQAEQBHAG8A
							bwBnAGwAZQAgAEMAaAByAG8AbQBlAC4AYQBwAHAADwAYAAsAQwBhAGwAdgBhAGQAbwBz
							ACAASABEABIAHkFwcGxpY2F0aW9ucy9Hb29nbGUgQ2hyb21lLmFwcAATAAEvAP//AAA=
							</data>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Creator</key>
							<integer>1919511898</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>Google Chrome.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Select ‘Menedżer zadań’</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>53</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>EAFCA391-BF5A-4539-AF0E-DCC9BEE14361</string>
			</dict>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Widok</string>
							<string>Dla programistów</string>
							<string>Wyświetl źródło</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>Alias</key>
							<data>
							AAAAAAFkAAIAAQtDYWx2YWRvcyBIRAAAAAAAAAAAAAAAAAAAAADHY91gSCsAAAASvN0R
							R29vZ2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAU1eXsidMGUAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAA
							DEFwcGxpY2F0aW9ucwAQAAgAAMdjz1AAAAARAAgAAMidFEUAAAABAAQAErzdAAIAKkNh
							bHZhZG9zIEhEOkFwcGxpY2F0aW9uczpHb29nbGUgQ2hyb21lLmFwcAAOACQAEQBHAG8A
							bwBnAGwAZQAgAEMAaAByAG8AbQBlAC4AYQBwAHAADwAYAAsAQwBhAGwAdgBhAGQAbwBz
							ACAASABEABIAHkFwcGxpY2F0aW9ucy9Hb29nbGUgQ2hyb21lLmFwcAATAAEvAP//AAA=
							</data>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Creator</key>
							<integer>1919511898</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>Google Chrome.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Select ‘Wyświetl źródło’</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>F3028E2E-D90F-4CE7-87CB-85E1DA0E2BCC</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Google Chrome Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFkAAIAAQtDYWx2YWRvcyBIRAAAAAAAAAAAAAAAAAAAAADHY91gSCsAAAASvN0R
					R29vZ2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAU1eXsidMGUAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAA
					DEFwcGxpY2F0aW9ucwAQAAgAAMdjz1AAAAARAAgAAMidFEUAAAABAAQAErzdAAIAKkNh
					bHZhZG9zIEhEOkFwcGxpY2F0aW9uczpHb29nbGUgQ2hyb21lLmFwcAAOACQAEQBHAG8A
					bwBnAGwAZQAgAEMAaAByAG8AbQBlAC4AYQBwAHAADwAYAAsAQwBhAGwAdgBhAGQAbwBz
					ACAASABEABIAHkFwcGxpY2F0aW9ucy9Hb29nbGUgQ2hyb21lLmFwcAATAAEvAP//AAA=
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>8BC1CD14-7CC5-4E6E-B086-A992F3B1E427</string>
	</dict>
</array>
</plist>
