<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>File</key>
						<data>
						AAAAAAFEAAIAAQtDYWx2YWRvcyBIRAAAAAAAAAAAAAAAAAAAAADHY91gSCsAAAASvN0J
						aVRlcm0uYXBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAnMacby0UwAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAA
						DEFwcGxpY2F0aW9ucwAQAAgAAMdjz1AAAAARAAgAAMbytSwAAAABAAQAErzdAAIAIkNh
						bHZhZG9zIEhEOkFwcGxpY2F0aW9uczppVGVybS5hcHAADgAUAAkAaQBUAGUAcgBtAC4A
						YQBwAHAADwAYAAsAQwBhAGwAdgBhAGQAbwBzACAASABEABIAFkFwcGxpY2F0aW9ucy9p
						VGVybS5hcHAAEwABLwD//wAA
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>iTerm fullscreen</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>Alias</key>
							<data>
							AAAAAAFEAAIAAQtDYWx2YWRvcyBIRAAAAAAAAAAAAAAAAAAAAADHY91gSCsAAAASvN0J
							aVRlcm0uYXBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAnMacby0UwAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAA
							DEFwcGxpY2F0aW9ucwAQAAgAAMdjz1AAAAARAAgAAMbytSwAAAABAAQAErzdAAIAIkNh
							bHZhZG9zIEhEOkFwcGxpY2F0aW9uczppVGVybS5hcHAADgAUAAkAaQBUAGUAcgBtAC4A
							YQBwAHAADwAYAAsAQwBhAGwAdgBhAGQAbwBzACAASABEABIAFkFwcGxpY2F0aW9ucy9p
							VGVybS5hcHAAEwABLwD//wAA
							</data>
							<key>BundleIdentifier</key>
							<string>net.sourceforge.iTerm</string>
							<key>Creator</key>
							<integer>1230262861</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>iTerm</string>
						</dict>
						<key>FireType</key>
						<string>Launch</string>
						<key>FireType2</key>
						<string>Launch</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>7F779CEF-FA84-47D2-A9B4-2C8F5485EB87</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Application Aware Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>All</string>
			<key>TargetingApps</key>
			<array/>
		</dict>
		<key>UID</key>
		<string>C675CC30-DEA9-42E5-8EDE-66DFFBFD682C</string>
	</dict>
</array>
</plist>
