<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>6144</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>MacVim maximize</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>Alias</key>
							<data>
							AAAAAAFKAAIAAQtDYWx2YWRvcyBIRAAAAAAAAAAAAAAAAAAAAADHY91gSCsAAAASvN0K
							TWFjVmltLmFwcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAFVG3cfJF3QAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAA
							DEFwcGxpY2F0aW9ucwAQAAgAAMdjz1AAAAARAAgAAMfJCWQAAAABAAQAErzdAAIAI0Nh
							bHZhZG9zIEhEOkFwcGxpY2F0aW9uczpNYWNWaW0uYXBwAAAOABYACgBNAGEAYwBWAGkA
							bQAuAGEAcABwAA8AGAALAEMAYQBsAHYAYQBkAG8AcwAgAEgARAASABdBcHBsaWNhdGlv
							bnMvTWFjVmltLmFwcAAAEwABLwD//wAA
							</data>
							<key>BundleIdentifier</key>
							<string>org.vim.MacVim</string>
							<key>Creator</key>
							<integer>1447644493</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>MacVim.app</string>
						</dict>
						<key>FireType</key>
						<string>Launch</string>
						<key>FireType2</key>
						<string>Launch</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>CE721634-0990-4112-AC0C-02F6649AA49B</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Application Aware Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>All</string>
			<key>TargetingApps</key>
			<array/>
		</dict>
		<key>UID</key>
		<string>C675CC30-DEA9-42E5-8EDE-66DFFBFD682C</string>
	</dict>
</array>
</plist>
